# carrent

./: 404.html  mkdocs.yml
.github/workflows/: dotnet.yml
02 Big Picture C4/: index.html
03 Domain Model/: index.html
04 Views/: index.html
docs/: 01 User Stories.md  02 Big Picture C4.md  03 Domain Model.md  04 Views.md  index.md
images/: use cases.docx
search/: search_index.json
site/: index.html
site/01 User Stories/: index.html
site/02 Big Picture C4/: index.html
site/03 Domain Model/: index.html
site/04 Views/: index.html
source/: CarRent.sln
source/src/CarRent/: CarRent.csproj  Dockerfile  Startup.cs  appsettings.json
source/src/CarRent/CarManagement/API/: CarController.cs
source/src/CarRent/CarManagement/Application/: CarDTO.cs  CarService.cs  ICarService.cs
source/src/CarRent/CarManagement/Domain/: Car.cs  CarClass.cs  ICarRepository.cs
source/src/CarRent/CarManagement/Infrastrucure/: CarClassConfiguration.cs  CarConfiguration.cs  CarRepository.cs
source/src/CarRent/ContractManagement/API/: ContractController.cs
source/src/CarRent/ContractManagement/Application/: ContractDTO.cs  ContractService.cs  IContractService.cs
source/src/CarRent/ContractManagement/Domain/: Contract.cs  IContractRepository.cs
source/src/CarRent/ContractManagement/Infrastructure/: ContractConfiguration.cs  ContractRepository.cs
source/src/CarRent/CustomerManagement/API/: CustomerController.cs
source/src/CarRent/CustomerManagement/Application/: CustomerDTO.cs  CustomerService.cs  ICustomerService.cs
source/src/CarRent/CustomerManagement/Domain/: Customer.cs  ICustomerRepository.cs
source/src/CarRent/CustomerManagement/Infrastructure/: CustomerConfiguration.cs  CustomerRepository.cs
source/src/CarRent/Migrations/: 20210111194456_Init.Designer.cs  20210111194456_Init.cs  20210112094546_changeCustomerTable.Designer.cs  20210112094546_changeCustomerTable.cs  20210112095012_addAdressToCustomer.Designer.cs  20210112095012_addAdressToCustomer.cs  20210112112321_renameCustomerAdress.Designer.cs  20210112112321_renameCustomerAdress.cs  20210123101923_init.Designer.cs  20210123101923_init.cs  20210126092026_renameId.Designer.cs  20210126092026_renameId.cs  20210209075417_AddCarTable.Designer.cs  20210209075417_AddCarTable.cs  20210209082130_AddSeed.Designer.cs  20210209082130_AddSeed.cs  20210216115431_AddedReservationEntity.Designer.cs  20210216115431_AddedReservationEntity.cs  20210220080822_createdContractTable.Designer.cs  20210220080822_createdContractTable.cs  carrentContextModelSnapshot.cs
source/src/CarRent/Models/DBModels/: CarClassConfiguration.cs  CarConfiguration.cs  CustomerConfiguration.cs  carrentContext.cs
source/src/CarRent/Properties/: launchSettings.json
source/src/CarRent/ReservationManagement/API/: ReservationController.cs
source/src/CarRent/ReservationManagement/Application/: CalculationQuery.cs  IReservationService.cs  ReservationDTO.cs  ReservationService.cs
source/src/CarRent/ReservationManagement/Domain/: IReservationRepository.cs  Reservation.cs
source/src/CarRent/ReservationManagement/Infrastructure/: ReservationConfiguration.cs  ReservationRepository.cs
source/src/CarRent/Seed/: BaseSeed.cs
source/tests/CarRent.Tests/: CarRent.Tests.csproj  CustomerIntegrationTest.cs  IntegrationTest.cs  ReservationServiceTest.cs  UnitTest2.cs
