<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8e0c9cf5-bb70-41b7-8e88-844b6bedf8e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210123090126_addValueGeneratedOnAdd.cs" />
    <Compile Remove="Migrations\20210123090126_addValueGeneratedOnAdd.Designer.cs" />
    <Compile Remove="Migrations\20210123090838_addValueGeneratedOnAdd.cs" />
    <Compile Remove="Migrations\20210123090838_addValueGeneratedOnAdd.Designer.cs" />
    <Compile Remove="Migrations\20210123092240_addnewId.cs" />
    <Compile Remove="Migrations\20210123092240_addnewId.Designer.cs" />
    <Compile Remove="Migrations\20210123092808_addnewId.cs" />
    <Compile Remove="Migrations\20210123092808_addnewId.Designer.cs" />
    <Compile Remove="Migrations\20210123093220_addnewId.cs" />
    <Compile Remove="Migrations\20210123093220_addnewId.Designer.cs" />
    <Compile Remove="Migrations\20210123093448_addnewId.cs" />
    <Compile Remove="Migrations\20210123093448_addnewId.Designer.cs" />
    <Compile Remove="Migrations\20210123093520_addCarTable.cs" />
    <Compile Remove="Migrations\20210123093520_addCarTable.Designer.cs" />
    <Compile Remove="Migrations\20210123093726_test.cs" />
    <Compile Remove="Migrations\20210123093726_test.Designer.cs" />
    <Compile Remove="Migrations\20210123093915_test2.cs" />
    <Compile Remove="Migrations\20210123093915_test2.Designer.cs" />
    <Compile Remove="Migrations\20210123094317_addNewId.cs" />
    <Compile Remove="Migrations\20210123094317_addNewId.Designer.cs" />
    <Compile Remove="Migrations\20210123095041_addNewId.cs" />
    <Compile Remove="Migrations\20210123095041_addNewId.Designer.cs" />
    <Compile Remove="Migrations\20210123095307_addNewId.cs" />
    <Compile Remove="Migrations\20210123095307_addNewId.Designer.cs" />
    <Compile Remove="Migrations\20210123095653_addNewId.cs" />
    <Compile Remove="Migrations\20210123095653_addNewId.Designer.cs" />
    <Compile Remove="Migrations\20210123101850_init.cs" />
    <Compile Remove="Migrations\20210123101850_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
